server.port=9090
es.host=127.0.0.1
es.port=9200
es.scheme=http
spring.application.name=spring boot elasticsearch
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
## 日志输出级别
logging.level.root=debug